*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F5DC;
    font-family: 'Indie Flower', cursive;
}


/* header */
header{
    display: flex;
    justify-content: space-between;
    background-color: #525053;
}

nav ul{
    display: flex;
    margin: 20px;
}

nav ul li{
    display: flex;
    margin: 20px;
    width: 8vw;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-family: 'Indie Flower', cursive;
}
nav a:hover{
    color: red; 
    text-transform: lowercase;
    border-bottom: 1px solid yellow ;
}


.logo img{
    margin: 12px;
    width: 110px;
    border-radius: 50%;
    transition: 1s;
}
.logo img:hover{
    transform: rotate(360deg);

}

#main-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  
}

.grid{
    /* border: 2px solid black; */
    padding: 5px;
    margin: 5px;
}
  /*section-a*/

#section-a{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-bottom: 1px solid black;
    
}

.contact h1{
    text-align: center;
    font-size: 60px;
    color: black;
    text-shadow:tomato 2px 2px 2px;
    background-color: #c6102e;

}

.contact span1{
    font-size: 35px;
    
}

.contact p{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    line-height: 1.5;
}

.contact img{
    width: 100px;
    height: 120px;
    float: right;
    animation-name: hi;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
@keyframes hi{
    from{transform: translateY(0);}
    to {transform: translateY(80px);}
}

.contact span{
    color:#227093;
}

/* section-b */

#section-b{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

form{
    background-color: yellowgreen;
    border: 2px solid #b5b6bd ;
    padding: 12px; 
}
.forms p{
    margin-top: 5px;
}

.inputs{
font-size: 20px;
}

.inputs input{
    line-height: 30px;
    
}

.inputs input[type=text] {
    width: 100%;
    max-width: 100%;
    padding: 5px 0 0 0 ;
    margin-bottom: 5px;
    font-family: 'Indie Flower', cursive;
    font-size: 16px;
}

.inputs input:hover{
    background-color: wheat;
}

.btn{
     font-size: 17px;
     font-family: monospace;
     padding: 6px;
     background-color: #f1c40f;
     border: 1px solid #34495e;
     color: #34495e;
     border-radius: 50%;
     cursor: pointer;
 }

  .btn:hover{
     color: #e74c3c;
     background-color:white;
 }

/* section -c */

#section-c{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    
}

#address h3{
    font-size: 40px;
}

#address span{
    font-weight: bold;
    text-decoration: underline;
}

#address li{
    list-style: circle;
    /* list-style-position: inside; */
    margin-left: 10px;
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

/* footer */

#footer{
    display: flex; 
    background-color: #525053;
    height: 5vw;
    font-size: 25px;
}
#footer p{
    margin: auto;
}

#sociallogo{
    font-size: 40px;
    margin-right: 12px;
    display: flex;
}
#sociallogo a{
    text-decoration: none;
}

#sociallogo i{
    color: tomato;
    margin: 3px;
    
} 

/************************** media query **************************/

/* tablet */

@media only screen and (max-width:600px){

    nav ul{
        display: block;  
    }
    nav ul li{
        line-height: 1;
    }
  
    nav{
        margin: 0 auto;
    }

    .logo img{
        width: 80px;
        margin: 5px;
    }
     #main-section{
         display: flex;
         flex-direction: column;
     }

     #section-a{
         border-bottom: none;
     }
     .contact{
        width: 80%;
        margin: 0 auto;
        border-bottom: 1px solid black;
     }
     .contact img{
         display: none;
     }
 
     form{
         width: 80%;
         margin: 0 auto;
     }
     #address{
         border-top: 1px solid black;
        width: 80%;
        margin: 0 auto;

     }
     #footer{
        height: 8vw;
     }
     #footer p{
         font-size: 20px;
     }
}



/* mobile */

@media only screen and (max-width: 320px){

    header{
        position: sticky;
        top: 0;
        width: 100%;
        opacity: 0.9;
        margin-bottom: 10px;
    
    }

    nav{
        padding-bottom: 8px;
        margin: 0 auto;
    }
    nav ul{
        display: block;
    }

    nav ul li {
         text-decoration: underline ;
    }

    nav ul li a{
        color: black;
        font-size: 20px;
        height: 2vw;
    }

    .logo img{
        width: 40px;
        margin: 8px 16px;
    }

    #main-section{
        display: flex;
        flex-direction: column;
    }
    #section-a p{
        font-size: 14px;
    }

    #section-a img{
        display: none;
    }
    .fii textarea{
        width: 100%;
    }
    
    #address{
        width: 200px;
        height: vh;
    }
   
    #footer{
        background-color: #525053;
         height: 20vw;
    }

    #footer p{
        font-size: 16px;
    }
    

  
}























